﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92774891-70A9-46A6-B7A4-DF4586181DDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Web.Optimization.Core</RootNamespace>
    <AssemblyName>Web.Optimization.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Optimization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.0-Beta1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BundleActivatorDictionary.cs" />
    <Compile Include="BundleActivators.cs" />
    <Compile Include="BundleCache.cs" />
    <Compile Include="BundleFactory.cs" />
    <Compile Include="BundleUrlResolver.cs" />
    <Compile Include="DefaultBundleBuilder.cs" />
    <Compile Include="Extensions\BundleCollectionExtensions.cs" />
    <Compile Include="BundleContextFactory.cs" />
    <Compile Include="BundleHttpHandler.cs" />
    <Compile Include="Extensions\BundleResponseExtensions.cs" />
    <Compile Include="BundleRouteHandler.cs" />
    <Compile Include="BundleValueProviderCollection.cs" />
    <Compile Include="BundleValueProviderFactories.cs" />
    <Compile Include="BundleValueProviderFactoryCollection.cs" />
    <Compile Include="BundleValueReplacer.cs" />
    <Compile Include="DefaultBundleResolver.cs" />
    <Compile Include="DefaultBundleValueReplacer.cs" />
    <Compile Include="Models\BundleAssetDefinition.cs" />
    <Compile Include="Models\BundleDefinition.cs" />
    <Compile Include="Models\BundleDefinitionDictionary.cs" />
    <Compile Include="Models\BundleManifestDefinition.cs" />
    <Compile Include="Models\BundleManifestDefinitionCollection.cs" />
    <Compile Include="Mvc\ReloadBundleManifestsAttribute.cs" />
    <Compile Include="Mvc\RequireBundleManifestAttribute.cs" />
    <Compile Include="Mvc\UrlHelperExtensions.cs" />
    <Compile Include="Transforms\CssRewriteUrlTransform.cs" />
    <Compile Include="Transforms\JsClosureWrapper.cs" />
    <Compile Include="Transforms\JsonClosureWrapper.cs" />
    <Compile Include="ValueProviders\BundleDictionaryValueProvider`1.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BundleManifest.cs" />
    <Compile Include="DefaultBundle.cs" />
    <Compile Include="Bundles\CultureBundle.cs" />
    <Compile Include="Bundles\ScriptBundle.cs" />
    <Compile Include="Bundles\StyleBundle.cs" />
    <Compile Include="Bundles\TemplateBundle.cs" />
    <Compile Include="DefaultBundleActivator.cs" />
    <Compile Include="EmptyHttpContext.cs" />
    <Compile Include="EmptyHttpRequest.cs" />
    <Compile Include="DefaultBundleCache.cs" />
    <Compile Include="IBundleActivator.cs" />
    <Compile Include="IBundleCache.cs" />
    <Compile Include="IBundleFilter.cs" />
    <Compile Include="IBundleManifestProvider.cs" />
    <Compile Include="IBundleValueProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IBundleValueProviderFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IBundleValueReplacer.cs" />
    <Compile Include="DefaultBundleManifestProvider.cs" />
    <Compile Include="Extensions\BundleManifestDefinitionExtensions.cs" />
    <Compile Include="BundleDirectoryItem.cs" />
    <Compile Include="BundleItem.cs" />
    <Compile Include="Extensions\NameValueCollectionExtensions.cs" />
    <Compile Include="ValueProviders\BundleNameValueCollectionProvider.cs" />
    <Compile Include="ValueProviders\BundleNameValueCollectionProviderFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValueProviders\BundleQueryStringValueProviderFactory.cs" />
    <Compile Include="Extensions\RouteCollectionExtensions.cs" />
    <Compile Include="ValueProviders\BundleRouteDataValueProvider.cs" />
    <Compile Include="ValueProviders\BundleRouteDataValueProviderFactory.cs" />
    <Compile Include="Transforms\JsonCombine.cs" />
    <Compile Include="Transforms\HtmlMinify.cs" />
    <Compile Include="Transforms\TemplateCompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>