﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Optimization.Site", "Web.Optimization.Site\Web.Optimization.Site.csproj", "{5055AE09-7EBB-4467-A295-BD7F8357392B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web.Optimization.Core", "Web.Optimization.Core\Web.Optimization.Core.csproj", "{92774891-70A9-46A6-B7A4-DF4586181DDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5055AE09-7EBB-4467-A295-BD7F8357392B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5055AE09-7EBB-4467-A295-BD7F8357392B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5055AE09-7EBB-4467-A295-BD7F8357392B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5055AE09-7EBB-4467-A295-BD7F8357392B}.Release|Any CPU.Build.0 = Release|Any CPU
		{92774891-70A9-46A6-B7A4-DF4586181DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92774891-70A9-46A6-B7A4-DF4586181DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92774891-70A9-46A6-B7A4-DF4586181DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92774891-70A9-46A6-B7A4-DF4586181DDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
